{
  "manifest_version": 2,

  "name": "Tweet Highlight",
  "description": "This extension autopopulates a tweet with the selected text.",
  "version": "1.1",
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "chrome://favicon/",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
          "128": "icon.png" },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content_script.js"],
    "run_at": "document_idle",
    "all_frames": true
  }]
}
